PORT=5000
MONGO_URL=mongodb+srv://rathodkartik293:kkr12345@cluster0.s8lsm7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
CLIENT_URL=http://localhost:5173
# VITE_API_BASE_URL=http://localhost:5000